1652095095010	Rename resource 'dados.csv'
1652097384254	Rename local variable 'pet'
1652097494368	Rename field 'produtos'
1652097592084	Rename local variable 'produto'
1652098052491	Rename field 'COLUNA_NOME'
1652098062890	Rename field 'COLUNA_ESPECIE'
1652098072282	Rename field 'COLUNA_RACA'
1652098082593	Rename field 'COLUNA_PESO'
1652098093428	Rename field 'COLUNA_IDADE'
1652098130833	Rename local variable 'pets'
1652098247312	Rename local variable 'pet'
1652098329262	Rename local variable 'pet'
1652098638895	Rename field 'produtos'
1652099805538	Rename field 'COLUNA_NOME'
1652099821580	Rename field 'COLUNA_PCUSTO'
1652099840471	Rename field 'COLUNA_PVENDA'
1652099846921	Rename field 'COLUNA_LUCRO'
1652099960790	Rename local variable 'prod'
1652100076789	Rename local variable 'prod'
1652103849997	Rename field 'path'
1652442010355	Rename field 'jButton1'
1652442101493	Rename field 'jTextField1'
1652442139215	Rename field 'jTextField2'
1652442151862	Rename field 'jTextField3'
1652442162269	Rename field 'jTextField4'
1652442171031	Rename field 'jTextField5'
1652442178926	Rename field 'jTextField6'
1652446442816	Rename field 'jButton2'
1652446451198	Rename field 'jButton3'
1652446458881	Rename field 'jButton4'
1652448847346	Rename local variable 'petTemp'
